################################################################################
#####                                                                      #####
#####          GGGGGGGG    TTTTTTTTTT     DDDDDDD    BBBBBBB               #####
#####         GG               TT         D     DD   B      B              #####
#####        GG    GGG         TT         D      D   BBBBBBB               #####
#####         GG     GG        TT         D     DD   B      B              #####
#####          GGGGGGG         TT         DDDDDDD    BBBBBBB               #####
#####                             CREW                                     #####
################################################################################
# Copyright (C) 2007-2011 GMDB / GTDB <http://sourceforge.net/projects/gt-db>  #
#                                                                              #
# This program is free software: you can redistribute it and/or modify         #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.        #
################################################################################




#####	locales_gossip_menu_option 	#####
# INFO: 
# gossip_menu_option are sorted by this order: 
# option_text_loc3, box_text_loc3
# If there is an empty field it is NOT in here! 
#
# ALLE TEXTE SIND PER HAND EINGEFÜGT UND MÖGLICHERWEISE NICHT BLIZZLIKE !!!
#####

INSERT IGNORE INTO locales_gossip_menu_option (menu_id, id) SELECT menu_id, id FROM gossip_menu_option;

SET NAMES 'utf8';

UPDATE locales_gossip_menu_option SET option_text_loc3='Süßes oder Saures!' WHERE menu_id=342 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=342 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig in Euren Waren stöbern.' WHERE menu_id=342 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=347 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Krieger-Ausbildung interessiert.' WHERE menu_id=523 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=597 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte die Rüstungsschmiedekunst verlernen.' WHERE menu_id=597 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich sehe mich nur mal um.' WHERE menu_id=681 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich sehe mich nur mal um.' WHERE menu_id=691 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich sehe mich nur mal um.' WHERE menu_id=700 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=1288 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=1341 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=1341 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=1364 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=1365 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=1366 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=1403 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=1630 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Hexenmeister-Ausbildung interessiert.' WHERE menu_id=2383 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte meine Talente verlernen.' WHERE menu_id=2383 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte einen Blick in mein Schließfach werfen.' WHERE menu_id=2404 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=2562 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=2781 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=2783 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte im Reiten ausgebildet werden.' WHERE menu_id=4019 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=4081 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=4082 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4115 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4131 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4140 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4145 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4172 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4205 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4267 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig in Euren Waren stöbern.' WHERE menu_id=4341 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4345 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=4349 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich brauche einen Flug.' WHERE menu_id=4358 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte etwas von Euch kaufen.' WHERE menu_id=4359 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ausgebildet werden.' WHERE menu_id=4361 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Krieger-Ausbildung interessiert.' WHERE menu_id=4525 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte meine Talente verlernen.' WHERE menu_id=4525 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Informationen zur dualen Talentspezialisierung.' WHERE menu_id=4525 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Krieger-Ausbildung interessiert.' WHERE menu_id=4526 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte meine Talente verlernen.' WHERE menu_id=4526 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Informationen zur dualen Talentspezialisierung.' WHERE menu_id=4526 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Krieger-Ausbildung interessiert.' WHERE menu_id=4527 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte meine Talente verlernen.' WHERE menu_id=4527 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Informationen zur dualen Talentspezialisierung.' WHERE menu_id=4527 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich werfe mich zur weiteren Ausbildung Euch zu Füßen, oh Meister.' WHERE menu_id=4609 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Krieger-Ausbildung interessiert.' WHERE menu_id=4650 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Krieger-Ausbildung interessiert.' WHERE menu_id=4684 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige Ausbildung, Grimnur.' WHERE menu_id=4742 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige Ausbildung, Nissa.' WHERE menu_id=4762 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=5124 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Äxte' WHERE menu_id=5272 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Armbrüste' WHERE menu_id=5272 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Schusswaffen' WHERE menu_id=5272 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Streitkolben' WHERE menu_id=5272 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Stangenwaffen' WHERE menu_id=5272 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Schwerter' WHERE menu_id=5272 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte eine Waffenausbildung.' WHERE menu_id=5273 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Was können mir andere Waffenmeister beibringen?' WHERE menu_id=5273 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte mir Eure Waren anschauen.' WHERE menu_id=5962 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=6214 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte das Schlachtfeld betreten.' WHERE menu_id=6465 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte das Schlachtfeld betreten.' WHERE menu_id=6475 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte mich dem Kampf anschließen!' WHERE menu_id=6498 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=6620 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich sehe mich nur mal um.' WHERE menu_id=6620 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Hexenmeister-Ausbildung interessiert.' WHERE menu_id=6628 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig in Euren Waren stöbern.' WHERE menu_id=7243 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin an einer Krieger-Ausbildung interessiert.' WHERE menu_id=7263 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wie gründe ich eine Gilde?' WHERE menu_id=7440 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein Gildenwappen herstellen.' WHERE menu_id=7440 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7467 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7495 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7499 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7499 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7557 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7830 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=7855 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig in Euren Waren stöbern.' WHERE menu_id=7855 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7866 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7866 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7866 AND id=2;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7866 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich sehe mich nur mal um.' WHERE menu_id=7882 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=7949 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig in Euren Waren stöbern.' WHERE menu_id=7949 AND id=3;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7964 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7984 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7985 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7986 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7987 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7988 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=7989 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte das Schlachtfeld betreten.' WHERE menu_id=8079 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=8088 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=8162 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=8354 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Die Kampfmeister der Allianz' WHERE menu_id=8365 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Die Kampfmeister der Horde' WHERE menu_id=8365 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=8366 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=8375 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich sehe mich nur mal um.' WHERE menu_id=8375 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=8382 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=8545 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wohin kann ich fliegen?' WHERE menu_id=8558 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Äxte' WHERE menu_id=8590 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Bögen' WHERE menu_id=8590 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Faustwaffen' WHERE menu_id=8590 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Schusswaffen' WHERE menu_id=8590 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Stangenwaffen' WHERE menu_id=8590 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Stäbe' WHERE menu_id=8590 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wurfwaffen' WHERE menu_id=8590 AND id=6;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte eine Waffenausbildung.' WHERE menu_id=8591 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Was können mir andere Waffenmeister beibringen?' WHERE menu_id=8591 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=8754 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=8833 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=8833 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=8866 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=8867 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich benötige eine Ausbildung.' WHERE menu_id=8868 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Essen & Trinken' WHERE menu_id=9073 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Waren & Ausrüstung' WHERE menu_id=9073 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Die Launische Minna' WHERE menu_id=9074 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Essen & Trinken' WHERE menu_id=9074 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Waren & Ausrüstung' WHERE menu_id=9074 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Die Launische Minna' WHERE menu_id=9075 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Waren & Ausrüstung' WHERE menu_id=9075 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Die Launische Minna' WHERE menu_id=9076 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Essen & Trinken' WHERE menu_id=9076 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9171 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9171 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9174 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9175 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9175 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9176 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9176 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9177 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9177 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9178 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9178 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9179 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9179 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9180 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9180 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9181 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9181 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9182 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9182 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig Eure Ware betrachten.' WHERE menu_id=9218 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=9299 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte etwas kaufen.' WHERE menu_id=9299 AND id=3;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9415 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=9427 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig in Euren Waren stöbern.' WHERE menu_id=9427 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig in Euren Waren stöbern.' WHERE menu_id=9453 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9484 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9485 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9492 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9564 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9565 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9566 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9567 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9650 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9668 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=9776 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wohin kann ich fliegen?' WHERE menu_id=9784 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=9866 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ein wenig in Euren Waren stöbern.' WHERE menu_id=9866 AND id=3;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10005 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10008 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich bin bereit, ins Sholazarbecken zu fliegen.' WHERE menu_id=10024 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Das Viertel der Allianz' WHERE menu_id=10097 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Das Viertel der Horde' WHERE menu_id=10097 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Das Viertel der Horde' WHERE menu_id=10097 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Östlicher Eingang zur Kanalisation' WHERE menu_id=10262 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Westlicher Eingang zur Kanalisation' WHERE menu_id=10262 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Brunneneingang' WHERE menu_id=10262 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte ausgebildet werden.' WHERE menu_id=10627 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10627 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10628 AND id=0;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10628 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10810 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10810 AND id=2;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10810 AND id=3;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=10810 AND id=4;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=11204 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Pamuya' WHERE menu_id=21000 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sardis' WHERE menu_id=21000 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Lunaro' WHERE menu_id=21001 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Whurain' WHERE menu_id=21001 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Kilias' WHERE menu_id=21001 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Tauros' WHERE menu_id=21001 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahnin Sternensang' WHERE menu_id=21002 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Klingentanz' WHERE menu_id=21003 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsglanz' WHERE menu_id=21003 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Urstein' WHERE menu_id=21004 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Donnerhorn' WHERE menu_id=21004 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Messerblatt' WHERE menu_id=21005 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Bronzebart' WHERE menu_id=21005 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hammerklang' WHERE menu_id=21005 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsglanz' WHERE menu_id=21005 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternenweber' WHERE menu_id=21005 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hohenberg' WHERE menu_id=21006 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondwacht' WHERE menu_id=21006 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Weizhuf' WHERE menu_id=21006 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windtotem' WHERE menu_id=21006 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Pamuya' WHERE menu_id=21007 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Wanikaya' WHERE menu_id=21007 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sandrene' WHERE menu_id=21007 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morthie' WHERE menu_id=21007 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nachtwind' WHERE menu_id=21008 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinkeil' WHERE menu_id=21008 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Klingentanz' WHERE menu_id=21009 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hammerklang' WHERE menu_id=21009 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Goldbrunn' WHERE menu_id=21009 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Eisenband' WHERE menu_id=21009 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Jarten' WHERE menu_id=21010 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Lunaro' WHERE menu_id=21010 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Whurain' WHERE menu_id=21010 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Dunkelhorn' WHERE menu_id=21011 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Grufthauch' WHERE menu_id=21011 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Eisenband' WHERE menu_id=21011 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondstreich' WHERE menu_id=21011 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Weizhuf' WHERE menu_id=21011 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Dunkelherz' WHERE menu_id=21012 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Eisenband' WHERE menu_id=21012 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Weizhuf' WHERE menu_id=21012 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Runentotem' WHERE menu_id=21012 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windtotem' WHERE menu_id=21012 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rumpelfels' WHERE menu_id=21013 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rachtotem' WHERE menu_id=21014 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsdeuter' WHERE menu_id=21014 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Donnerhorn' WHERE menu_id=21014 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Wildmähne' WHERE menu_id=21014 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Yurauk' WHERE menu_id=21015 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinbart' WHERE menu_id=21015 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Muraco' WHERE menu_id=21015 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Graumähne' WHERE menu_id=21015 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Schneekrone' WHERE menu_id=21016 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windflucht' WHERE menu_id=21016 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Bronzebart' WHERE menu_id=21017 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Eisenband' WHERE menu_id=21017 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Silberader' WHERE menu_id=21017 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Dunkelherz' WHERE menu_id=21018 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Auenflucht' WHERE menu_id=21018 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondstreich' WHERE menu_id=21018 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Obsidian' WHERE menu_id=21018 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Schneekrone' WHERE menu_id=21018 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Ohanzee' WHERE menu_id=21019 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinbart' WHERE menu_id=21019 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Fargal' WHERE menu_id=21019 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Killas' WHERE menu_id=21019 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Tauros' WHERE menu_id=21019 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Yurauk' WHERE menu_id=21019 AND id=6;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Thoim' WHERE menu_id=21019 AND id=7;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nebelgänger' WHERE menu_id=21020 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morgentau' WHERE menu_id=21020 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Splitterfels' WHERE menu_id=21020 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Klingentanz' WHERE menu_id=21021 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Bronzebart' WHERE menu_id=21021 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rumpelfels' WHERE menu_id=21021 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sturmbraue' WHERE menu_id=21021 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Bluthuf' WHERE menu_id=21022 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondwacht' WHERE menu_id=21022 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morgentau' WHERE menu_id=21022 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rachtotem' WHERE menu_id=21022 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windtotem' WHERE menu_id=21022 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondstreich' WHERE menu_id=21023 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Arp' WHERE menu_id=21024 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Pamuya' WHERE menu_id=21024 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sardis' WHERE menu_id=21024 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Bronzebart' WHERE menu_id=21025 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Goldbrunn' WHERE menu_id=21025 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Schwermut' WHERE menu_id=21025 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Silberader' WHERE menu_id=21025 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinwehr' WHERE menu_id=21025 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Chogan\'gada' WHERE menu_id=21026 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Lunaro' WHERE menu_id=21026 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Whurain' WHERE menu_id=21026 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Ohanzee' WHERE menu_id=21027 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Tauros' WHERE menu_id=21027 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nurgen' WHERE menu_id=21027 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Graumähne' WHERE menu_id=21027 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Jarten' WHERE menu_id=21028 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Chogan\'gada' WHERE menu_id=21028 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelswächter' WHERE menu_id=21028 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Beldak' WHERE menu_id=21028 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Killas' WHERE menu_id=21028 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Grufthauch' WHERE menu_id=21029 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondstreich' WHERE menu_id=21029 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Schneekrone' WHERE menu_id=21029 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windflucht' WHERE menu_id=21029 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Grimmtotem' WHERE menu_id=21030 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morgentau' WHERE menu_id=21030 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Splitterfels' WHERE menu_id=21030 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Dunkelherz' WHERE menu_id=21031 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Grufthauch' WHERE menu_id=21031 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Höhengipfel' WHERE menu_id=21031 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Auenflucht' WHERE menu_id=21031 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Obsidian' WHERE menu_id=21031 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Schneekrone' WHERE menu_id=21031 AND id=6;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windflucht' WHERE menu_id=21031 AND id=7;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Bluthuf' WHERE menu_id=21032 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hohenberg' WHERE menu_id=21032 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morgentau' WHERE menu_id=21032 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Runentotem' WHERE menu_id=21032 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windtotem' WHERE menu_id=21032 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Eisenband' WHERE menu_id=21033 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Grimmtotem' WHERE menu_id=21034 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hohenberg' WHERE menu_id=21034 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nebelgänger' WHERE menu_id=21034 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondwacht' WHERE menu_id=21034 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsdeuter' WHERE menu_id=21034 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windtotem' WHERE menu_id=21034 AND id=6;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nurgen' WHERE menu_id=21035 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Thoim' WHERE menu_id=21035 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelswächter' WHERE menu_id=21035 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Pamuya' WHERE menu_id=21035 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Whurain' WHERE menu_id=21035 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Ohanzee' WHERE menu_id=21036 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinbart' WHERE menu_id=21036 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Fargal' WHERE menu_id=21036 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Killas' WHERE menu_id=21036 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Graumähne' WHERE menu_id=21036 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Yurauk' WHERE menu_id=21036 AND id=6;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Prunkspeer' WHERE menu_id=21037 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Flussweise' WHERE menu_id=21037 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsglanz' WHERE menu_id=21037 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternenweber' WHERE menu_id=21037 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinkeil' WHERE menu_id=21037 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Igasho' WHERE menu_id=21038 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Arp' WHERE menu_id=21038 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sardis' WHERE menu_id=21038 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Fargal' WHERE menu_id=21039 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinbart' WHERE menu_id=21039 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Graumähne' WHERE menu_id=21039 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Yurauk' WHERE menu_id=21039 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Grufthauch' WHERE menu_id=21040 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Höhengipfel' WHERE menu_id=21040 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondstreich' WHERE menu_id=21040 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinbart' WHERE menu_id=21041 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Muraco' WHERE menu_id=21041 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Yurauk' WHERE menu_id=21041 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Arp' WHERE menu_id=21042 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sardis' WHERE menu_id=21042 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Blauwolf' WHERE menu_id=21042 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Klingensang' WHERE menu_id=21043 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Donnerhorn' WHERE menu_id=21043 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Traumdeuter' WHERE menu_id=21044 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsdeuter' WHERE menu_id=21044 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Donnerhorn' WHERE menu_id=21044 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Wildmähne' WHERE menu_id=21044 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nachtwind' WHERE menu_id=21045 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsglanz' WHERE menu_id=21045 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternenweber' WHERE menu_id=21045 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinkeil' WHERE menu_id=21045 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morgenwandler' WHERE menu_id=21046 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hammerklang' WHERE menu_id=21046 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sturmbraue' WHERE menu_id=21046 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Winterhuf' WHERE menu_id=21046 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Dunkelhorn' WHERE menu_id=21047 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hohenberg' WHERE menu_id=21047 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondwacht' WHERE menu_id=21047 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windtotem' WHERE menu_id=21047 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Wanikaya' WHERE menu_id=21048 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Blauwolf' WHERE menu_id=21048 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Arp' WHERE menu_id=21048 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Arp' WHERE menu_id=21049 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Pamuya' WHERE menu_id=21049 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Igasho' WHERE menu_id=21049 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Northal' WHERE menu_id=21049 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Goldbrunn' WHERE menu_id=21050 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Eisenband' WHERE menu_id=21050 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternensang' WHERE menu_id=21051 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sturmbraue' WHERE menu_id=21051 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Winterhuf' WHERE menu_id=21051 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Messerblatt' WHERE menu_id=21052 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Klingentanz' WHERE menu_id=21052 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nachtwind' WHERE menu_id=21052 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Flussweise' WHERE menu_id=21052 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Traumdeuter' WHERE menu_id=21053 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morgentau' WHERE menu_id=21053 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rachtotem' WHERE menu_id=21053 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Wildmähne' WHERE menu_id=21053 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morthie' WHERE menu_id=21054 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Thoim' WHERE menu_id=21054 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nurgen' WHERE menu_id=21054 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Whurain' WHERE menu_id=21054 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Grufthauch' WHERE menu_id=21055 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Fernwisper' WHERE menu_id=21055 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Auenflucht' WHERE menu_id=21055 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondstreich' WHERE menu_id=21055 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windflucht' WHERE menu_id=21055 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Grimmtotem' WHERE menu_id=21056 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nebelgänger' WHERE menu_id=21056 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternensang' WHERE menu_id=21057 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Winterhuf' WHERE menu_id=21057 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Heulwut' WHERE menu_id=21058 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternenau' WHERE menu_id=21058 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsjäger' WHERE menu_id=21058 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sturmbraue' WHERE menu_id=21058 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Winterhuf' WHERE menu_id=21058 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Klingentanz' WHERE menu_id=21059 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nachtwind' WHERE menu_id=21059 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Flussweise' WHERE menu_id=21059 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Fargal' WHERE menu_id=21060 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Yurauk' WHERE menu_id=21060 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Muraco' WHERE menu_id=21060 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Graumähne' WHERE menu_id=21060 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Tauros' WHERE menu_id=21060 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Ohanzee' WHERE menu_id=21060 AND id=6;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Eisenband' WHERE menu_id=21061 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Prunkspeer' WHERE menu_id=21062 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nachtwind' WHERE menu_id=21062 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Flussweise' WHERE menu_id=21062 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hammerklang' WHERE menu_id=21063 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rumpelfels' WHERE menu_id=21063 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsjäger' WHERE menu_id=21063 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternensang' WHERE menu_id=21063 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Lunaro' WHERE menu_id=21064 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Ohanzee' WHERE menu_id=21064 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelswächter' WHERE menu_id=21064 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Beldak' WHERE menu_id=21064 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Killas' WHERE menu_id=21064 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Graumähne' WHERE menu_id=21064 AND id=6;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Muraco' WHERE menu_id=21064 AND id=7;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nurgen' WHERE menu_id=21065 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morthie' WHERE menu_id=21065 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelswächter' WHERE menu_id=21065 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Whurain' WHERE menu_id=21065 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Klingensang' WHERE menu_id=21066 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Traumdeuter' WHERE menu_id=21066 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Urstein' WHERE menu_id=21066 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rachtotem' WHERE menu_id=21066 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Wildmähne' WHERE menu_id=21066 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sandrene' WHERE menu_id=21067 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Blauwolf' WHERE menu_id=21067 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Arp' WHERE menu_id=21067 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Pamuya' WHERE menu_id=21067 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Bluthuf' WHERE menu_id=21068 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Dunkelherz' WHERE menu_id=21068 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Dunkelhorn' WHERE menu_id=21068 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Eisenband' WHERE menu_id=21068 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Windtotem' WHERE menu_id=21068 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Jarten' WHERE menu_id=21069 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Chogan\'gada' WHERE menu_id=21069 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Lunaro' WHERE menu_id=21069 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Beldak' WHERE menu_id=21069 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Killas' WHERE menu_id=21069 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Traumdeuter' WHERE menu_id=21070 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rachtotem' WHERE menu_id=21070 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsdeuter' WHERE menu_id=21070 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Donnerhorn' WHERE menu_id=21070 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Fernwisper' WHERE menu_id=21071 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Auenflucht' WHERE menu_id=21071 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondstreich' WHERE menu_id=21071 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Schneekrone' WHERE menu_id=21071 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Bluthuf' WHERE menu_id=21072 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Dunkelhorn' WHERE menu_id=21072 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Hohenberg' WHERE menu_id=21072 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Mondwacht' WHERE menu_id=21072 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Morgentau' WHERE menu_id=21072 AND id=5;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Weizhuf' WHERE menu_id=21072 AND id=6;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Runentotem' WHERE menu_id=21072 AND id=7;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Rumpelfels' WHERE menu_id=21073 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Himmelsjäger' WHERE menu_id=21073 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternenau' WHERE menu_id=21073 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Sternensang' WHERE menu_id=21073 AND id=4;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Fargal' WHERE menu_id=21074 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Steinbart' WHERE menu_id=21074 AND id=2;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Nurgen' WHERE menu_id=21074 AND id=3;
UPDATE locales_gossip_menu_option SET option_text_loc3='Wo ist Urahne Muraco' WHERE menu_id=21074 AND id=4;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=21167 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=21188 AND id=1;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich hätte gerne einen Platz im Stall für meinen Begleiter.' WHERE menu_id=21194 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich möchte dieses Gasthaus zu meinem Heimatort machen.' WHERE menu_id=21195 AND id=0;
UPDATE locales_gossip_menu_option SET option_text_loc3='Ich sehe mich nur mal um.' WHERE menu_id=21195 AND id=1;
-- UPDATE locales_gossip_menu_option SET option_text_loc3='' WHERE menu_id=21249 AND id=0;

SET NAMES 'latin1';